<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Resume</title>
</head>
<body>
    <div class="rectangle1">
        <div class="elipse2">
            <div class="elipse1"></div>
        </div>
        <span class="family">
            <span class="name">Dmytro</span> Lavrov
        </span>
        <span class="specialty">
            Software Engineer
        </span>
        <span class="description">
            I am software engineer with thorough experience in developing and testing software programs and managing projects.
        </span>
    </div>
    <div class="rectangle2">
        <span class="contact">
            Contact
        </span>
        <div class="vector"></div>
        <span class="phone">
            +380639706062
        </span>
        <div class="mail"></div>
        <span class="email">
            willakel7@gmail.com
        </span>
        <div class="marker"></div>
        <span class="map">
            Kyiv, Ukraine
        </span>
        <span class="education">
            Education
        </span>
        <span class="degree">
            Bachelor of Engineering Technology 
        </span>
        <span class="university">
            State University of Trade and Economics
        </span>
        <span class="years">
            2022 - 2025
        </span>
        <span class="languages">
            Languages
        </span>
        <span>
            <ul class="listLanguages">
                <li>Ukrainian</li>
                <li>English</li>
                <li>Russian</li>
            </ul>
        </span>
    </div>
    <div class="rectangle3">
        <span class="skills">
            Skills
        </span>
        <span>
            <ul class="listSkills">
                <li>Python, JavaScript, C#, C++, SQL</li>
                <li>Custom databases</li>
                <li>User interface / User experience</li>
                <li>Coding application</li>
                <li>Teamwork, multitasking and <br> attention to detail</li>
            </ul>
        </span>
    </div>
    <div class="rectangle4">
        <span class="hobbies">
            Hobbies
        </span>
        <div class="soccer"></div>
        <span class="name1">
            Soccer
        </span>
        <div class="dumbbell"></div>
        <span class="name2">
            Gym
        </span>
        <div class="book"></div>
        <span class="name3">
            Reading
        </span>
        <div class="airplane"></div>
        <span class="name4">
            Travel
        </span>
    </div>
    <div class="rectangle5">
        <span class="experience">
            Experience
        </span>
        <span class="job1">
            Software Engineer
        </span>
        <span class="company1">
            Power Project / 2027 - present 
        </span>
        <span>
            <ul class="listDescription1">
                <li>Stored, retrieved and manipulated data</li>
                <li>Prepared detailed reports</li>
                <li>Guidance of application developers and system administrators during development and operations</li>
            </ul>
        </span>
        <span class="job2">
            Junior Software Engineer
        </span>
        <span class="company2">
            Quality Unit / 2025 - 2027 
        </span>
        <span>
            <ul class="listDescription2">
                <li>Design, development and maintenance of cloud infrastructure using IaC and related practices with Git, Salt, GitHub etc</li>
                <li>Development of operational procedures</li>
            </ul>
        </span>
    </div>
</body>
</html>